AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.message.cjobrien.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2709                
POS_VISITOR 7249                
POS_DAY 7924                
POS_DOMAIN 3582                
POS_LOGIN 3819                
POS_ROBOT 4047                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 8822                
POS_SIDER 9029                
POS_FILETYPES 4823                
POS_DOWNLOADS 5072                
POS_OS 5240                
POS_BROWSER 5371                
POS_SCREENSIZE 5565                
POS_UNKNOWNREFERER 5639                
POS_UNKNOWNREFERERBROWSER 5759                
POS_ORIGIN 5874                
POS_SEREFERRALS 6017                
POS_PAGEREFS 6161                
POS_SEARCHWORDS 6309                
POS_KEYWORDS 6461                
POS_MISC 2373                
POS_ERRORS 6520                
POS_CLUSTER 3675                
POS_SIDER_404 6635                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000000 13042576 2191912801 8859496091654
FirstTime 20200601111753
LastTime 20200630153035
LastUpdate 20200701043842 13042576 12129573 913002 0 0
TotalVisits 63                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 622126 37669657 12 13 901200
1 28 571790 30656060 2 2 76353
2 44 546112 27339048 11 13 610402
3 64 572391 28643489 43 45 3155514
4 0 555821 21554185 1 1 1253
5 0 495358 17808776 1 1 75100
6 0 492378 17532261 0 0 0
7 0 492460 17614671 0 0 0
8 0 493151 17608138 0 0 0
9 0 493719 17610633 0 0 0
10 61 479905 26697953 2 7 238291
11 128 482811 27201787 3 10 182683
12 18 480301 21330479 0 5 88091
13 20 437704 21093092 1 6 163191
14 6 486474 22344981 0 5 88091
15 15 527687 25948684 2 3 76414
16 7 530293 24585229 1 2 75100
17 0 537626 22480048 1 2 168
18 10 553447 27901505 2 2 150200
19 5 563774 26497940 0 5 88091
20 5 582118 27620508 6 20 317390
21 147 614740 36549379 2 4 76414
22 129 641028 32545104 3 4 150395
23 15 626529 30104864 0 1 61
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 736 12879743 606938471
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
corey 74 166 8836441 20200622014515
frances 26 54 6074614 20200630153035
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
panscient 11 3999 20200605201516 8
CFNetwork 7 75789 20200627143752 0
AhrefsBot/ 6 5134 20200628010325 2
BLEXBot/ 4 2628 20200626023446 2
DotBot/ 3 206 20200610170305 2
MJ12bot/ 2 195 20200606222847 1
SemrushBot/ 1 61 20200615232848 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 949 3135261 0 0
png 123 1331721 0 0
woff2 220 4475280 0 0
woff 1 98024 0 0
txt 12876498 526411959 0 0
php 216 7552 0 0
html 299 447258 0 0
js 1185 6514477 0 0
jpeg 252 64516939 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/datastorage.txt 8707076 0 382697494
/aWUvnSSJYA9rRCI9E1jl.txt 4169399 0 143693024
/permanentdatastorage.txt 10 0 21441
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 211 79
ios_iphone 2925 623
win10 138 34
Unknown 12876469 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
safari13.1.1 1 1
edge16 6 3
Unknown 12876469 0
chrome83.0.4103.97 53 11
safari13.1 2925 623
chrome83.0.4103.61 245 86
chrome83.0.4103.106 44 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ESP8266HTTPClient 20200630235959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ESP8266HTTPClient 20200630235959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 12876559
From1 0 0
From2 0 0
From3 0 0
From4 678 3184
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 78 5827456
302 1 138
404 31 598796
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/apple-touch-icon-152x152.png 1 -
/apple-touch-icon-precomposed.png 7 -
/sitemap.xml 2 -
/apple-touch-icon-120x120.png 6 -
/apple-touch-icon.png 7 -
/apple-touch-icon-120x120-precomposed.png 6 -
/message.html 1 http://message.cjobrien.com/inputToFrances.html
/apple-touch-icon-152x152-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
71.182.151.188 643 11187117 480701811 20200628235004
75.117.178.69 19 104 4717014 20200614133716
108.184.171.135 17 1692243 107885604 20200624141300
99.203.187.150 14 60 2677263 20200622014515
99.203.128.200 11 65 982978 20200601215731
134.173.92.8 10 42 3337708 20200630153035
99.203.65.69 7 39 1886445 20200609161952
99.203.65.187 3 14 942356 20200629183157
40.117.213.15 3 6 36240 20200628111605
99.203.187.206 2 13 942321 20200607225943
75.117.176.145 2 13 942321 20200614145609
99.203.96.166 2 13 942321 20200627143750
99.203.65.243 2 13 942321 20200630001215
97.95.137.59 1 1 1768 20200625011734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 151 90286 7515187 4
20200602 127 981892 13092823 4
20200603 0 63756 573804 0
20200604 31 70725 3655407 1
20200605 111 725002 27748380 3
20200606 4 18 1635214 1
20200607 61 137786 10557213 4
20200608 69 383674 12735587 3
20200609 10 55 3509771 3
20200610 3 15 412653 1
20200611 10 57 4867414 2
20200612 5 329 949881 1
20200613 7 7298 2307467 2
20200614 35 107359 10010844 4
20200615 3 13 891423 2
20200616 7 31068 3810243 2
20200617 5 75242 6039941 1
20200618 5 215155 13080147 1
20200619 0 205974 11328570 0
20200620 0 29166 1604130 0
20200621 6 55013 4574968 1
20200622 44 1169127 53948552 8
20200623 15 1159364 77888698 5
20200624 7 1028834 55279092 2
20200625 1 976732 34187353 1
20200626 0 987486 34914821 0
20200627 2 1001677 36598396 1
20200628 6 1090094 42499906 2
20200629 6 1131321 54888187 2
20200630 5 1155225 75832399 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 3
0s-30s 30
2mn-5mn 2
15mn-30mn 7
30s-2mn 11
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/inputToFrances.html 250 394673 43 6
/icon-fonts/fontawesome-webfont.woff2 220 4475280 0 31
/save2.php 203 7097 3 7
/input.html 28 26272 3 12
/ 21 26313 13 7
/save.php 13 455 1 0
/icon-fonts/fontawesome-webfont.woff 1 98024 0 0
END_SIDER
