AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.message.cjobrien.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2698                
POS_VISITOR 7453                
POS_DAY 8124                
POS_DOMAIN 3502                
POS_LOGIN 3738                
POS_ROBOT 3931                
POS_WORMS 4144                
POS_EMAILSENDER 4275                
POS_EMAILRECEIVER 4418                
POS_SESSION 8389                
POS_SIDER 8596                
POS_FILETYPES 4553                
POS_DOWNLOADS 4781                
POS_OS 4969                
POS_BROWSER 5097                
POS_SCREENSIZE 5284                
POS_UNKNOWNREFERER 5358                
POS_UNKNOWNREFERERBROWSER 5478                
POS_ORIGIN 5593                
POS_SEREFERRALS 5736                
POS_PAGEREFS 5880                
POS_SEARCHWORDS 6028                
POS_KEYWORDS 6180                
POS_MISC 2362                
POS_ERRORS 6239                
POS_CLUSTER 3594                
POS_SIDER_404 6371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601111753 968153 161746842 17990670612846
FirstTime 20200525014826
LastTime 20200531230615
LastUpdate 20200602043429 968153 968152 0 0 0
TotalVisits 38                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 28709 6060488 1 1 75100
1 68 30908 14694877 0 7 0
2 15 29950 3555914 0 2 0
3 1 28323 840549 1 2 75100
4 0 28487 837038 0 0 0
5 0 28515 839402 0 0 0
6 0 28596 839193 0 0 0
7 0 27359 834542 0 0 0
8 0 29048 842021 0 0 0
9 0 27540 833946 0 0 0
10 5 30113 1804921 0 0 0
11 83 29704 10858922 3 47 846773
12 155 40626 8878119 10 12 224936
13 199 59860 24906571 9 27 884389
14 93 61713 6869001 1 6 75100
15 130 23867 30121603 8 9 300420
16 49 28516 14140892 3 3 15
17 65 36492 9851833 1 3 75100
18 23 52276 3857603 1 4 75100
19 36 53240 9226535 2 3172 73909944
20 88 80020 6585553 1 4788 111456540
21 93 77551 5594568 1 1 75100
22 37 67756 2438509 0 0 0
23 21 30897 3479922 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 1186 960066 168792522
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
corey 229 520 16636117 20200531225827
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
facebookexternalhit/ 2 21654 20200531135753 0
CFNetwork 1 10827 20200531135757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 761 4424091 0 0
png 90 974430 0 0
txt 956851 32685145 0 0
woff2 137 4552440 0 0
php 398 15131 0 0
html 651 592234 0 0
js 946 9174627 0 0
jpeg 232 116374424 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/datastorage.txt 820486 0 30782786
/aWUvnSSJYA9rRCI9E1jl.txt 136224 0 1882554
/permanentdatastorage.txt 41 0 19776
/datastorage2.txt 3 0 29
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 1575 779
ios_iphone 1903 406
Unknown 956587 0
win10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 956587 0
chrome81.0.4044.138 950 479
safari 41 8
safari13.0.5 12 1
chrome83.0.4103.61 525 284
safari13.1 1949 412
safari12.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
ESP8266HTTPClient 20200531230741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ESP8266HTTPClient 20200531230741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 171 957024
From1 0 0
From2 0 0
From3 0 0
From4 1015 3042
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 7974 186754752
403 9 146835
500 7 35
404 59 1139514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/apple-touch-icon-precomposed.png 4 -
/aWUvnSSJYA9rRCI9E1jl 1 -
/apple-touch-icon.png 4 -
/js/magnific-popup.min.js 7 http://message.cjobrien.com/
/js/bootstrap.min.js 6 http://message.cjobrien.com/
/contact.css 6 http://message.cjobrien.com/writetofile.php
/css/style.css 1 -
/apple-touch-icon-120x120.png 2 -
/js/mixitup.min.js 7 http://message.cjobrien.com/
/files/.txt 2 http://message.cjobrien.com/input.html
/writetofile.ph 1 -
/msg.html 1 http://message.cjobrien.com/input.html
/apple-touch-icon-120x120-precomposed.png 2 -
/message.html 1 http://message.cjobrien.com/inputToFrances.html
/js/main.js 7 http://message.cjobrien.com/
/datainput.html 1 -
/img/SmallLogo2.png 2 http://message.cjobrien.com/msg.html
/js/jquery-2.1.4.min.js 4 http://message.cjobrien.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
71.182.151.188 702 255725 92868823 20200531230615
174.130.102.121 404 704005 67429073 20200531153058
99.203.0.140 25 104 481507 20200525142121
99.203.1.19 8 43 1888551 20200531171149
99.203.128.21 8 29 1699768 20200528202625
99.203.128.23 8 42 2650444 20200526193736
99.203.128.93 8 29 450357 20200525161140
99.203.0.130 6 26 220612 20200525154133
99.203.0.137 6 8 46890 20200525030058
75.88.7.83 3 15 944585 20200528235626
99.203.0.161 0 3 174 
108.184.171.135 2 2 100 20200525141031
99.203.1.4 2 13 12629 20200526223343
99.203.1.81 3 15 12719 20200526194606
98.22.50.178 1 7 86290 20200529001553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200525 257 14170 2839627 9
20200526 331 26098 51341634 6
20200527 55 26929 15880948 3
20200528 69 27427 19769617 6
20200529 233 275755 42997398 6
20200530 30 432065 10122282 5
20200531 211 157622 25841016 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 6
30s-2mn 3
2mn-5mn 2
15mn-30mn 2
0s-30s 10
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/input.html 465 350839 7 4
/save.php 330 11258 5 2
/icon-fonts/fontawesome-webfont.woff2 137 4552440 0 27
/ 119 189967 23 3
/inputToFrances.html 65 49178 1 0
/save2.php 49 1715 0 0
/writetofile.php 10 1642 0 0
/writefile.php 9 516 1 2
/msg.html 2 2250 1 0
END_SIDER
